Host praca
        HostName 10.12.1.180
        user woocash

Host mini
	HostName 192.168.2.3
	User root

Host esxi1
	HostName 10.1.253.129
	User root

Host esxi2
	HostName 10.1.253.130
	User root

Host pgsep
	HostName 192.168.239.54
        ProxyCommand ssh -q -W %h:%p dzik
	User root

Host ipa
	HostName 192.168.2.98
	User lboczkaja
        ProxyCommand ssh -q -W %h:%p dzik

Host gitlab
	HostName 192.168.1.27
	User root
        ProxyCommand ssh -q -W %h:%p dzik

Host chomik
	HostName 213.17.168.150
	User root
        ProxyCommand ssh -q -W %h:%p dzik

Host pglis
        HostName 192.168.11.102
        User root
        ProxyCommand ssh -q -W %h:%p dzik

Host strus
        HostName 192.168.2.26
        User root

Host hermes
	HostName 10.12.1.106
	User root

Host nas
	HostName 10.12.1.184
	User root

Host haproxy
	HostName 10.12.1.130
	User root

Host chomik
	HostName 213.17.168.150
	User root

Host lelek
        HostName 192.168.2.29
        User root

Host lelek-bckp
        HostName 192.168.2.61
        User root

Host pgrosomak
        HostName 192.168.2.150
        User root

Host squid
        HostName 192.168.0.4
        User root
        ProxyCommand ssh -q -W %h:%p dzik

Host lin-iguard
        HostName 192.168.239.67
        User root

Host xenkrk1
        HostName 10.12.1.103
        User root

Host xenkrk3
        HostName 10.12.1.105
        User root

Host xenkrk2
        HostName 10.12.1.104
        User root

Host hipopotam
        HostName 192.168.2.25
        User root

Host sowa
        HostName 192.168.2.27
        User root

Host smbldap1
        HostName 192.168.2.196
        User root

Host smbldap2
        HostName 192.168.2.197
        User root

Host beyond-tc
        Hostname 185.49.148.8
        User root
        ProxyCommand ssh -q -W %h:%p dzik

Host dzik
	HostName 192.168.2.9
	User root

########
#
# samba biuro 
#
#######

Host manat
        HostName 10.22.209.1
        User root
        ProxyCommand ssh -q -W %h:%p dzik
